mc:
  message:
    login: "{player} joined the game"
    logout: "{player} left the game"
  deaths:
    drowning: "{player} drowned"
    suffocation: "{player} suffocated"
    suicide: "{player} committed suicide"
    fall: "{player} hit the ground to hard"
    void: "{player} fell out of the map"
    lava: "{player} tried to swim in lava"
    fire: "{player} burnt to death"
    cactus: "{player} was pricked to death"
    pvp: "{player} was killed by {killer}"
    wither: "{player} withered away"
    anvil: "{player} was squashed by a falling anvil"
  mobs:
    wolf: "{player} was slain by a Wolf"
    ocelot: "{player} was slain by an Ocelot"
    zombie: "{player} was slain by a Zombie"
    skeleton: "{player} was shot by a Skeleton"
    pigzombie: "{player} was slain by a Pig Zombie"
    spider: "{player} was slain by a Spider"
    cavespider: "{player} was slain by a Cave Spider"
    silverfish: "{player} was slain by a Silverfish"
    slime: "{player} was slain by a Slime"
    creeper: "{player} blew up"
    enderman: "{player} was slain by an Enderman"
    ghast: "{player} was slain by a Ghast"
    blaze: "{player} was slain by a Blaze"
    enderdragon: "{player} was slain by an Ender Dragon"
    wither: "{player} was slain by Wither"
    witherskeleton: "{player} was slain by a Wither Skeleton"
    witch: "{player} was killed by a Witch"
mcb:
  command:
    no-perm-message: "Sorry you do not have access to this command."
    invalid-arguments: "Invalid arguments."
    invalid-tc: "Invalid text channel for command."
    no-alias: "There are no other alias for this command"
  commands:
    imagesearch:
      usage: "imagesearch <query>"
      description: "Search for images"
    reload:
      usage: "reload"
      description: "Reload the config for MineCordBot"
      reloaded: "Minecordbot config reloaded!"
    eval:
      usage: "eval <expression>"
      description: "JavaScript eval()"
    mcmd:
      usage: "minecraftcommand <Minecraft Command>"
      description: "Execute Minecraft commands from Discord."
    permission:
      usage: "permission <add> <perm level> <userID> \n perm <remove> <userID> \n perm <get> <userID>"
      description: "add, remove permission to user, and get what their permission level is."
      user-not-found: "User with `%s` cannot be found."
      added-perm: "User `%s` now has a level_%s Permission."
      last-user: "Cannot remove user `%s` because it's the last user on the permission list `%s`"
      remove-perm: "Removed `%s` permission from `%s`"
      get-perm: "User `%s` has a `%s` permission."
    setgame:
      usage: "setgame <gametitle>"
      description: "set your discord bot's game."
      changed: "Game set to %s!"
    setavatar:
      usage: "setavatar <imageurl>"
      description: "set your discord bot's avatar."
      changed: "Bot avatar changed!"
    setusername:
      usage: "setusername <username>"
      description: "set your discord bot's username."
      changed: "Username Changed!"
    setnickname:
      usage: "setnickname <nickname>"
      description: "set your discord bot's nickname."
      changed: "Nickname Changed!"
    ping:
      usage: "ping"
      description: "check bot's response time."
    help:
      usage: "help [command]"
      description: "list all commands and show usage for a command."
      too-much-args: "you've input too much arguments."
      no-such-command: "There's no such %s command."
      list:
        header: "MineCordBot Commands"
        info: "Informative Commands"
        fun: "Fun Commands"
        help: "Help Commands"
        mod: "Server Moderating Commands"
        misc: "Miscellaneous Commands"
        special: "Special Command"
    list:
      usage: "list [update:true or false]"
      description: "list all online players on the minecraft server."
      list:
        header: "Online Players on Minecraft server"
    info:
      usage: "info"
      description: "Know information about MineCordBot and the bot"
      minfo:
        generalinfo_header: "== General Info =="
        nonick: "Bot doesn't have a nickname."
        version: "Version"
        textchannel: "Text Channels"
        voicechannel: "Voice Channels"
        uptime: "Up Time"
        botinfo_header: "=== Bot Info ==="
        clientid: "Bot Client ID"
        botname: "Bot Name"
        botnick: "Bot Nickname"
        footer: "=== More Info ==="
    textchannel:
      usage: "textchannel <add|remove|list> <ID>"
      description: "add, remove, or list textchannels that's bound to MCB"
      invalid-tc: "Text channel `%s` is not a valid text channel."
      added-tc: "Added text channel `%s` to the bound channels."
      tc-not-bound: "Text channel `%s` is not bound to Minecraft"
      last-tc: "Cannot remove textchannel `%s` because it's the last textchannel on the list"
      removed-tc: "Removed text channel `%s` from the list"
      list:
        header: "Bound Text Channels"
        guild_name: "Guild Name"
        channel_name: "Channel Name"
  messenger:
    no-player: "{player} cannot be found."