mc:
  message:
    login: "{player} joined t' game"
    logout: "{player} bailed ship"
  deaths:
    drowning: "{player} sank to the bottom of the sea"
    suffocation: "{player} lost in a fight with a wall"
    suicide: "{player} murder'd themself"
    fall: "{player} fell from the crow's nest"
    void: "{player} fell in t' uncharted waters"
    lava: "{player} tried t' swim in lava"
    fire: "{player} fell into the depth's blood"
    cactus: "{player} lost a fight with a needle"
    pvp: "{killer} sent {player} to Davey Jones' Locker"
    wither: "{player} rotted away"
    anvil: "{player} be flattened by a fallin' slab o'fixing"
  mobs:
    wolf: "{player} battled a Hound and lost da fight"
    ocelot: "{player} battled a Cat o' Jungles and lost da fight"
    zombie: "{player} battled an Undead Sailor and lost da fight"
    skeleton: "{player} cannoned by a Bag o' Bones"
    pigzombie: "{player} battled an Undead Swine and lost da fight"
    spider: "{player} battled a Night Bug and lost da fight"
    cavespider: "{player} battled a Cave Horror and lost da fight"
    silverfish: "{player} battled a Bilge Rat and lost da fight"
    slime: "{player} battled a Cube o' Slime"
    creeper: "{player} got bombarded"
    enderman: "{player} battled an Enderman and lost da fight"
    ghast: "{player} battled a Floatin' Ghost and lost da fight"
    blaze: "{player} battled a Blisterin' Blaze and lost da fight"
    enderdragon: "{player} battled The Flyin' Dutchman and lost da fight"
    wither: "{player} rotted away"
    witherskeleton: "{player} battled a Corrupted Bag o' Bones and lost da fight"
    witch: "{player} battled a Landlubber and lost da fight"
mcb:
  command:
    no-perm-message: "Ye can't yell out the order, it fo' d' captain!"
    invalid-arguments: "Invalid arguments."
    invalid-tc: "Yer usin' th' wrong chat."
    no-alias: "Ya betta' use me propper name, boy!"
  commands:
    imagesearch:
      usage: "imagesearch <query>"
      description: "Sail for portraits"
    reload:
      usage: "reload"
      description: "Rearm thy mattie."
      reloaded: "First Mate Minecord, reportin' fer duty."
    eval:
      usage: "eval <expression>"
      description: "Javanese arithmatic"
    mcmd:
      usage: "minecraftcommand <Minecraft Command>"
      description: "Fire th' ship's cannons, First Mate Minecord!."
    permission:
      usage: "permission <add> <perm level> <userID> \n perm <remove> <userID> \n perm <get> <userID>"
      description: "Restation sailors and query their station."
      user-not-found: "Sailor with `%s` cannot be found."
      added-perm: "Sailor `%s` now has a level_%s station."
      last-user: "Cannot remove sailor `%s` because they be the last crew member on the manifest `%s`"
      remove-perm: "Removed `%s` station from `%s`"
      get-perm: "Sailor `%s` has a `%s` station."
    setgame:
      usage: "setgame <gametitle>"
      description: "Hoist the flag high!"
      changed: "The %s flag be a fly'n!"
    setavatar:
      usage: "setavatar <imageurl>"
      description: "Make ye First Mate don another colour."
      changed: "Ready for infiltrating the blockade!"
    setusername:
      usage: "setusername <username>"
      description: "Mattie, ye need a new name."
      changed: "Edward Teach would be proud."
    setnickname:
      usage: "setnickname <nickname>"
      description: "Hoy thar, Tazerface!"
      changed: "It's not Tazerface!"
    ping:
      usage: "ping"
      description: "How long till we reach land?"
    help:
      usage: "help [command]"
      description: "list all o' the captain's orders and tell th' quartermaster."
      too-much-args: "Too much liqour."
      no-such-command: "Captain, %s is not an order."
      list:
        header: "Captain's Orders"
        info: "Let William Teach!"
        fun: "Rum for everyone!"
        help: "Man Overboard!"
        mod: "Swimming Lessons"
        misc: "Munitions"
        special: "Rare Treasures"
    list:
      usage: "list [update:true or false]"
      description: "Take role, Mr. 'CordBot"
      list:
        header: "Mates On Board"
    info:
      usage: "info"
      description: "Know thy First Mate"
      minfo:
        generalinfo_header: "== General Info =="
        nonick: "Hrm... His Christian name will have to do."
        version: "Family Generation"
        textchannel: "Learn'ed caligraphy"
        voicechannel: "Shanties"
        uptime: "Days at Sea"
    textchannel:
      usage: "textchannel <add|remove|list> <ID>"
      description: "add, remove, or list runner boys hired by the First Mate"
      invalid-tc: "`%s` shant be a runner."
      added-tc: "Hired `%s` to run messages."
      tc-not-bound: "`%s` has never been to sea."
      last-tc: "Can't make `%s` walk th' plank, 'cause he's me nephew."
      removed-tc: "Fed `%s` to the fishes."
      list:
        header: "Message Runners"
        guild_name: "Guild Name"
        channel_name: "Runner's Name"
  messenger:
    no-player: "{player} ain't on the ship."